# ChannelSpace

Channel/app/: build.gradle
Channel/app/src/main/: AndroidManifest.xml
Channel/app/src/main/res/color/: color_bottom_bar_text.xml  contact_tab_text_color.xml  customer_intention_select_text.xml  gender_tab_text_color.xml
Channel/app/src/main/res/drawable/: recommend_bg.xml
Channel/app/src/main/res/layout/: act_channel_broker_main.xml  act_channel_independent_main.xml  act_navi_setting.xml  act_navi_show_route.xml  act_project_image_detail.xml  act_project_layout_type.xml  act_project_position.xml  activity_mainstart.xml  activity_navistander.xml  activity_navistart.xml  activity_route.xml  common_frag_webview.xml  common_main_tab_top_bar_recommend.xml  common_view_alphatbet_list.xml  common_view_area_grid.xml  common_view_confirm_dialog.xml  common_view_date_dialog.xml  common_view_dialog.xml  common_view_extend_visit_time.xml  common_view_extent_report_time.xml  common_view_gender_dialog.xml  common_view_gender_select.xml  common_view_listview.xml  common_view_loading_dialog.xml  common_view_no_data_indicator.xml  common_view_photo.xml  common_view_search.xml  common_view_search_classify.xml  common_view_search_top_bar.xml  common_view_top_bar.xml  common_view_top_bar_add.xml  contact_list_section.xml  content_main.xml  dialog_view_add_customer_select.xml  frag_add_customer_trace_record.xml  frag_app_about.xml  frag_app_launch.xml  frag_city_list.xml  frag_customer_search.xml  frag_extend_report_time.xml  (+70 more)
Channel/app/src/main/res/menu/: menu_main.xml
Channel/app/src/main/res/raw/: readme.txt
Channel/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  navi_colors.xml  navi_strings.xml  server_ip_config.xml  strings.xml  styles.xml
ChannelSaleMan/app/: build.gradle
ChannelSaleMan/app/src/main/: AndroidManifest.xml
ChannelSaleMan/app/src/main/res/color/: color_img_detail_text.xml  contact_tab_text_color.xml
ChannelSaleMan/app/src/main/res/drawable/: bg_select.xml  common_btn_green.xml  common_round_rect_solid_bg.xml  ic_tab_customer.xml  ic_tab_friend.xml  ic_tab_me.xml  ic_tab_project.xml  project_praise.xml
ChannelSaleMan/app/src/main/res/layout/: act_app_launch.xml  act_channel_index.xml  act_channel_salman_main.xml  act_project_layout_type.xml  act_project_position.xml  activity_main.xml  common_act_listview_with_top_bar.xml  common_frag_listview_with_top.xml  common_main_tab_top_bar_add.xml  common_view_circle_refreshing_header.xml  common_view_date_select.xml  common_view_decide_visit.xml  common_view_decide_visit_from_self.xml  common_view_degree_select.xml  common_view_listview.xml  common_view_listview_with_topbar.xml  common_view_loading_dialog.xml  common_view_no_data_indicator.xml  common_view_pulllistview_footer.xml  common_view_search.xml  (+62 more)
(+624 files in other folders)
