<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_contact_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_bg_content"
        android:gravity="center_vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="6dp"
        android:paddingTop="4dp"
        android:textColor="@android:color/black" />
</LinearLayout>
