<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_main_tab_top_bar_recommend" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider"
        android:contentDescription="@string/img_desc"
        android:src="@color/common_divider" />

    <include layout="@layout/common_view_search_classify" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider"
        android:contentDescription="@string/img_desc"
        android:src="@color/common_divider" />

    <com.zlove.base.widget.pulllistview.PullListView
        android:id="@id/id_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg_content"
        android:divider="@null"
        android:dividerHeight="@dimen/common_margin"
        android:headerDividersEnabled="true"
        android:listSelector="@android:color/transparent" />

</LinearLayout>