<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_content"
    android:orientation="vertical" >

    <include layout="@layout/common_view_top_bar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider"
        android:contentDescription="@string/img_desc"
        android:src="@color/common_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/id_report_project"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_item_height"
            android:background="@drawable/common_item_bg"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/friend_add_select_project"
                android:textColor="@color/common_text_black_2"
                android:textSize="@dimen/common_hint_text_size" />

            <TextView
                android:id="@+id/tv_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/id_arrow"
                android:textColor="@color/common_text_green"
                android:textSize="@dimen/common_hint_text_size" />

            <ImageView
                android:id="@+id/id_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/img_desc"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_divider"
            android:layout_marginLeft="@dimen/common_margin"
            android:contentDescription="@string/img_desc"
            android:src="@color/common_divider" />

        <RelativeLayout
            android:id="@+id/id_project_friend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_item_height"
            android:background="@drawable/common_item_bg"
            android:paddingLeft="@dimen/common_margin"
            android:paddingRight="@dimen/common_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/friend_add_select_friend"
                android:textColor="@color/common_text_black_2"
                android:textSize="@dimen/common_hint_text_size" />

            <TextView
                android:id="@+id/tv_friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_arrow_1"
                android:textColor="@color/common_text_green"
                android:textSize="@dimen/common_hint_text_size" />

            <ImageView
                android:id="@+id/iv_arrow_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/img_desc"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider"
        android:contentDescription="@string/img_desc"
        android:src="@color/common_divider" />

    <Button
        android:id="@id/id_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_confirm_button_height"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginTop="20dp"
        android:background="@drawable/common_green_btn_bg"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/confirm_button_text_size" />

</LinearLayout>