<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/common_margin" >

    <TextView
        android:id="@+id/bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:text="@string/app_name"
        android:textColor="@color/common_text_black_2"
        android:textSize="@dimen/common_text_size_2" />
    
    <TextView
        android:id="@+id/bank_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/app_name"
        android:textColor="@color/common_text_black_4"
        android:textSize="@dimen/common_text_size_2" />

</LinearLayout>