<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:padding="@dimen/common_margin" >

    <TextView
        android:id="@id/id_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/common_text_black_2"
        android:textSize="@dimen/confirm_button_text_size" />

    <TextView
        android:id="@id/id_friend_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/id_friend_name"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/id_friend_name"
        android:textColor="@color/common_text_black_2"
        android:textSize="@dimen/start_content_font_size" />

</RelativeLayout>