<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_content"
    android:orientation="vertical" >
    
    <include layout="@layout/common_view_top_bar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider"
        android:contentDescription="@string/img_desc"
        android:src="@color/common_divider" />
    
    <include layout="@layout/common_view_search_classify" />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider"
        android:contentDescription="@string/img_desc"
        android:src="@color/common_divider" />
    
    <TextView
        android:id="@+id/tv_report_count"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:textColor="@color/common_text_black_4"
        android:paddingLeft="@dimen/common_margin"
        android:textSize="@dimen/common_text_size_3"
        android:gravity="center_vertical" />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider"
        android:contentDescription="@string/img_desc"
        android:src="@color/common_divider" />
    
    
    <com.zlove.base.widget.pulllistview.PullListView
        android:id="@id/id_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/common_list_divider"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:dividerHeight="@dimen/list_divider"/>

</LinearLayout>
