<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg_content"
        android:fillViewport="true"
        android:scrollbars="@null" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp" >

                <com.zlove.base.widget.NoScrollViewPager
                    android:id="@id/id_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@id/id_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/img_desc"
                    android:src="@drawable/common_img_back" />

                <ImageView
                    android:id="@id/id_project_detail_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/img_desc"
                    android:src="@drawable/project_sound" />

                <ImageView
                    android:id="@id/id_project_detail_img_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="@string/img_desc"
                    android:src="@drawable/project_img_detail"
                    android:visibility="gone" />

                <TextView
                    android:id="@id/id_project_detail_img_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/id_project_detail_img_detail"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_text_size_4" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_divider"
                android:contentDescription="@string/img_desc"
                android:src="@color/common_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/common_margin"
                android:paddingRight="@dimen/common_margin"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@id/id_project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_text_size_1" />

                <TextView
                    android:id="@id/id_project_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/common_text_green"
                    android:textSize="@dimen/common_text_size_1" />

                <TextView
                    android:id="@+id/cooperate_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_project_name"
                    android:textColor="@color/common_text_black_4" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_divider"
                android:layout_marginLeft="12dp"
                android:contentDescription="@string/img_desc"
                android:src="@color/common_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:background="@color/white"
                    android:paddingLeft="12dp"
                    android:paddingRight="22dp" >

                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/customer_detail_project_area"
                        android:textColor="@color/common_text_black_2" />

                    <TextView
                        android:id="@id/id_project_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_area"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/tv_area"
                        android:textColor="#8E8E8E" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_area"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@+id/id_project_total_price"
                        android:text="@string/customer_detail_project_price"
                        android:textColor="@color/common_text_black_2" />

                    <TextView
                        android:id="@+id/id_project_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/tv_area"
                        android:layout_marginRight="50dp"
                        android:textColor="#8E8E8E" />

                    <TextView
                        android:id="@+id/tv_house_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_area"
                        android:layout_marginTop="16dp"
                        android:text="@string/customer_detail_project_layout"
                        android:textColor="@color/common_text_black_2" />

                    <TextView
                        android:id="@id/id_project_house_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_house_layout"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/tv_house_layout"
                        android:textColor="#8E8E8E" />

                    <TextView
                        android:id="@+id/tv_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_price"
                        android:layout_alignTop="@+id/tv_house_layout"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@id/id_project_product"
                        android:text="@string/customer_detail_project_type"
                        android:textColor="@color/common_text_black_2" />

                    <TextView
                        android:id="@id/id_project_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/id_project_total_price"
                        android:layout_alignTop="@+id/tv_house_layout"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:textColor="#8E8E8E" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_divider"
                    android:contentDescription="@string/img_desc"
                    android:src="@color/common_divider" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_divider"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/img_desc"
                android:src="@color/common_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_item_bg"
                    android:minHeight="@dimen/common_item_height"
                    android:paddingLeft="@dimen/common_margin"
                    android:paddingRight="@dimen/common_margin" >

                    <TextView
                        android:id="@+id/tv_project_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/project_discount"
                        android:textColor="@color/common_text_black_2"
                        android:textSize="@dimen/common_text_size_3" />

                    <TextView
                        android:id="@+id/tv_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_project_discount"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/common_text_black_4" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_divider"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:contentDescription="@string/img_desc"
                    android:src="@color/common_divider" />

                <RelativeLayout
                    android:id="@id/id_cooperate_rule"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_item_height"
                    android:background="@drawable/common_item_bg"
                    android:paddingLeft="@dimen/project_detail_padding"
                    android:paddingRight="@dimen/project_detail_padding" >

                    <TextView
                        android:id="@+id/id_cooperate_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/message_cooperate_rule"
                        android:textColor="@color/common_text_black_2"
                        android:textSize="@dimen/common_text_size_3" />

                    <TextView
                        android:id="@+id/rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/id_cooperate_rule"
                        android:textColor="@color/common_text_black_4" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_divider"
                    android:contentDescription="@string/img_desc"
                    android:src="@color/common_divider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_divider"
                    android:contentDescription="@string/img_desc"
                    android:src="@color/common_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_item_height"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/common_margin"
                    android:paddingRight="@dimen/common_margin" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/main_house_layout"
                        android:textColor="@color/common_text_black_2"
                        android:textSize="@dimen/common_text_size_3" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_divider"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:contentDescription="@string/img_desc"
                    android:src="@color/common_divider" />

                <com.zlove.base.widget.CommonGridView
                    android:id="@+id/gv_house_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:horizontalSpacing="2dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:padding="10dp"
                    android:scrollbars="@null"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_divider"
                android:layout_marginTop="@dimen/common_margin"
                android:contentDescription="@string/img_desc"
                android:src="@color/common_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@id/id_project_parameter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_item_height"
                    android:background="@drawable/common_item_bg"
                    android:paddingLeft="@dimen/project_detail_padding"
                    android:paddingRight="@dimen/project_detail_padding" >

                    <TextView
                        android:id="@+id/tv_project_parameter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/project_parameter"
                        android:textColor="@color/common_text_black_2"
                        android:textSize="@dimen/common_text_size_3" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_divider"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:contentDescription="@string/img_desc"
                    android:src="@color/common_divider" />

                <RelativeLayout
                    android:id="@id/id_project_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_item_height"
                    android:background="@drawable/common_item_bg"
                    android:paddingLeft="@dimen/project_detail_padding"
                    android:paddingRight="@dimen/project_detail_padding" >

                    <TextView
                        android:id="@+id/tv_project_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/project_address"
                        android:textColor="@color/common_text_black_2"
                        android:textSize="@dimen/common_text_size_3" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_project_address"
                        android:textColor="@color/common_text_black_4" />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/img_desc"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_divider"
                    android:contentDescription="@string/img_desc"
                    android:src="@color/common_divider" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_change_project"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_confirm_button_height"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/common_green_btn_bg"
                android:text="@string/change_project"
                android:textColor="@color/white"
                android:textSize="@dimen/confirm_button_text_size" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>