<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/common_margin"
    android:paddingRight="@dimen/common_margin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >
        
        <TextView
            android:id="@id/id_customer_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/common_text_black_2"
            android:textSize="@dimen/common_text_size_3" />

        <TextView
            android:id="@id/id_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/id_customer_state"
            android:textColor="@color/common_text_black_4"
            android:textSize="@dimen/common_text_size_3" />

        <TextView
            android:id="@+id/id_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/common_round_rect_bg"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:visibility="gone"
            android:textColor="@color/common_bg_top_bar"
            android:textSize="@dimen/common_text_size_4" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp" >

        <TextView
            android:id="@+id/house_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/common_text_black_4" />

        <TextView
            android:id="@+id/tv_sale_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/house_name"
            android:layout_marginLeft="5dp"
            android:textColor="@color/common_text_black_4" />

        <TextView
            android:id="@+id/id_visit_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_sale_man"
            android:textColor="@color/common_text_black_4" />

    </RelativeLayout>
    
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp" >
        
        <TextView
            android:id="@id/id_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/common_text_black_4" />
        </RelativeLayout>

</LinearLayout>