<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/white"
    android:padding="@dimen/common_margin" >

    <TextView
        android:id="@id/id_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text_black_4"
        android:textSize="@dimen/common_text_size_4" />

    <TextView
        android:id="@id/id_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:textColor="@color/common_text_black_4"
        android:textSize="@dimen/common_text_size_4" />

    <TextView
        android:id="@+id/tv_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_time"
        android:layout_marginTop="5dp"
        android:textColor="#8E8E8E"
        android:textSize="@dimen/common_text_size_5" />

    <ImageView
        android:id="@+id/id_divider_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider"
        android:src="@color/common_divider"
        android:contentDescription="@string/img_desc"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>