apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.zlove.channel"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 12
        versionName "1.3.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/jackson-all-1.6.4.jar')
    compile files('libs/AMap_3DMap_V2.4.1.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/Android_Navi_V1.1.2.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/Msc.jar')
    compile files('libs/umeng-analytics-v5.6.3.jar')
    compile files('libs/mid-core-sdk-3.7.2.jar')
    compile files('libs/Xg_sdk_v3.0_20170301_1733.jar')
}
